<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.corilead</groupId>
    <artifactId>corilead_abctestproject</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <windchill.version>11.0.30</windchill.version>
    </properties>

<dependencies>
<!--codeBase用于执行ant脚本-->
    <dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>codebase</artifactId>
    <version>11.0.30-cps02</version>
    <scope>provided</scope>
    </dependency>
<!--Annotations  AnnotationProcessing两个依赖用于建模-->
    <dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>Annotations</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>AnnotationProcessing</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>ieWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>jmxcoreWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>mpmlWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>ncWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>pdmlWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>pjlWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>prowtWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>ptlcWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>qmsWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>reqlWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>restWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>rialtoWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>sisaadWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>sisipcWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>sisWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>sumaWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>wncWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>wpsWeb</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<!--第三方的依赖项-->
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>ie3rdpartylibs</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.ptc.windchill</groupId>
    <artifactId>wc3rdpartylibs</artifactId>
    <version>${windchill.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>Windchill</groupId>
    <artifactId>install</artifactId>
    <version>11.0.20</version>
    <scope>provided</scope>
</dependency>
</dependencies>

<repositories>
<repository>
    <id>aliyun-maven</id>
    <url>https://maven.aliyun.com/repository/public</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
<repository>
    <id>corilead-maven</id>
    <url>http://packages.corilead.com/artifactory/maven-all</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
</repositories>

<pluginRepositories>
<pluginRepository>
    <id>aliyun-maven</id>
    <url>https://maven.aliyun.com/repository/public</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</pluginRepository>
<pluginRepository>
    <id>corilead-maven</id>
    <url>http://packages.corilead.com/artifactory/maven-all</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</pluginRepository>
</pluginRepositories>

</project>