<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="ie.ldap.serverHostName" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="jt.corilead.com"/>
   <Property name="installedProduct.location.Apache" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="E:\ptc\Windchill_11.0\HTTPServer"/>
   <Property name="ie.ldap.managerPw" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="encrypted.ie.ldap.managerPw"/>
   <Property name="wt.webapp.name" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.rmi.server.hostname" overridable="true"
             targetFile="codebase/wt.properties"
             value="jt.corilead.com"/>
   <Property name="wt.webserver.port" overridable="true" targetFile="codebase/wt.properties"
             value="80"/>
   <Property name="installedProduct.location.Tomcat" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="E:\ptc\Windchill_11.0\Windchill\tomcat"/>
   <Property name="ie.ldap.propertyBaseDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=configuration,cn=Windchill_11.0,o=ptc"/>
   <Property name="ie.shortcut.folder.name" overridable="true"
             targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
             value="C:\Users\jiangtao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windchill_11.0"/>
   <Property name="ie.ldap.serverPort" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="389"/>
   <Property name="ie.ldap.managerDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=Manager"/>
   <Property name="wt.java.cmd" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Java\jre\bin\java.exe"/>
   <Property name="wt.jdk" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Java"/>
   <Property name="wt.home" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Windchill"/>
   <Property name="wt.db.maxBytesPerChar" overridable="true"
             targetFile="codebase/wt.properties"
             value="3"/>
   <Property name="wt.db.dataStore" overridable="true" targetFile="codebase/wt.properties"
             value="Oracle"/>
   <Property name="wt.pom.dbUser" overridable="true" targetFile="db/db.properties"
             value="JT"/>
   <Property name="wt.pom.jdbc.service" overridable="true" targetFile="db/db.properties"
             value="wind"/>
   <Property name="wt.locale.baseData" overridable="true"
             targetFile="codebase/wt.properties"
             value="zh_CN"/>
   <Property name="wt.federation.ie.VMName" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.jt.Windchill"/>
   <Property name="Windchill.Foundation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.support.scn" overridable="true" targetFile="codebase/wt.properties"
             value=""/>
   <Property name="wt.server.id" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.federation.ie.ldapServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="ldap://jt.corilead.com:389"/>
   <Property name="wt.pom.jdbc.port" overridable="true" targetFile="db/db.properties"
             value="1521"/>
   <Property name="wt.federation.ie.namingService" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.jt.namingService"/>
   <Property name="wt.pom.dbPassword" overridable="true" targetFile="db/db.properties"
             value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host" overridable="true" targetFile="db/db.properties"
             value="jt.corilead.com"/>
   <Property name="wt.federation.org.defaultAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="corilead.com"/>
   <Property name="wt.federation.org.enterpriseAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.EnterpriseLdap"/>
   <Property name="wt.inf.container.SiteOrganization.name" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="corilead"/>
   <Property name="wt.servlet.ajp.minPort" overridable="true"
             targetFile="codebase/wt.properties"
             value="8010"/>
   <Property name="mapcredentials.admin.adapters" overridable="true"
             targetFile="codebase/WEB-INF/mapCredentials.txt"
             value="com.corilead.Ldap^cn=Manager^encrypted.com.corilead.Ldap.cn=Manager"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                  value="com.corilead.EnterpriseLdap^cn=Manager^encrypted.com.corilead.EnterpriseLdap.cn=Manager"/>
   <Property name="WCF.InformationModeler" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.jmx.core.transport.SimpleHttpTransport.instance.QUALITYAGENTSIMPLEHTTP.targetURL"
             overridable="true"
             targetFile="codebase/wt.properties"
             value="https://apps.ptc.com/qualityagent"/>
   <Property name="wt.support.wa.srv.url" overridable="true"
             targetFile="codebase/wt.properties"
             value="https://apps.ptc.com/pa4wc/Validate.jsp"/>
   <Property name="WVS.ThumbnailViewer" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.VisualNavigation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.ProductViewDownload" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.ViewableCompressionUtilities" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="thumbnail.generator.nativecmd" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="E:\ptc\Windchill_11.0\Windchill\wvs\bin\pvsthumb -vc -vL $(wt.logs.dir)\thumbnail3d.log"/>
   <Property name="viewable.compression.nativecmd" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="E:\ptc\Windchill_11.0\Windchill\wvs\bin\pvschange -vc -r pvschange_for_illustration.rcp -vL $(wt.logs.dir)\pvschange_for_illustration.log"/>
   <!--Updated by wt.load.Installer.-->
   <Property name="wt.sysadm.administrators" overridable="true"
             targetFile="codebase/wt.properties"
             value="Administrator, wcadmin"/>
   <ConfigurationRef xlink:href="custom_additions.xconf"/>
</Configuration>